<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.rhtop.taskmanager.ui.widget.TitleBarLayout
        android:id="@+id/title_bar"
        app:show_back_arrow="true"
        app:title_text_string="@string/home_page"
        app:func_text_string="@string/new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.rhtop.taskmanager.ui.widget.TitleBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_left_right_padding"
        android:paddingRight="@dimen/activity_left_right_padding"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_navigation"
            android:background="@color/layout_bg_color"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextColor="@color/dark_text_color"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </LinearLayout>

</LinearLayout>
