<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/bg_color"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/layout_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_task_classify"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/task_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_task_category"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_all_tasks"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/all_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_task_start_time"
                android:text="@string/task_start_time"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_task_end_time"
                android:text="@string/task_end_time"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_task_creator"
                android:text="@string/task_creator"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_task_content"
                android:text="@string/task_content"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_task_state"
                android:text="@string/task_state"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
