<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_task_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_task_start_time"
            android:text="@string/task_start_time"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <view
            android:background="@color/main_color"
            android:layout_width="@dimen/divider_line_width"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_task_end_time"
            android:text="@string/task_end_time"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_task_creator"
            android:text="@string/task_creator"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_task_content"
            android:text="@string/task_content"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_task_state"
            android:text="@string/task_state"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>